### ISSUE TITLE
Audio Sound Stream Thread crash on exit

### ISSUE THREAD

**Issue by d3cod3** [npisanti/ofxPDSP#17]
I'm working on a software that integrates ofxPDSP engine and i've found a minor issue that appear sometimes on quit. In this software is possible to start and stop the DSP computing, plus is possible to re-configure it, changing the input and output device on the fly, so far no problems with that, but after a session whith device changings and reset/reload of the pdsp::Engine(), on quit appear this:

´´´bash
Thread 9 Crashed:: com.apple.audio.IOThread.client
0   org.example.Mosaic            	0x00000001099caad4 pdsp::ExternalInput::copyInterleavedInput(float*, int, int, int const&) + 180
1   org.example.Mosaic            	0x0000000109fcc73d pdsp::Engine::audioIn(ofSoundBuffer&) + 109
2   org.example.Mosaic            	0x000000010a376b1b ofRtAudioSoundStream::rtAudioCallback(void*, void*, unsigned int, double, unsigned int, void*) + 149
3   org.example.Mosaic            	0x000000010b6121e9 RtApiCore::callbackEvent(unsigned int, AudioBufferList const*, AudioBufferList const*) + 345
4   org.example.Mosaic            	0x000000010b611537 callbackHandler(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) + 23
5   com.apple.audio.CoreAudio     	0x00007fff8eea68ce HALC_ProxyIOContext::IOWorkLoop() + 5290
6   com.apple.audio.CoreAudio     	0x00007fff8eea5264 HALC_ProxyIOContext::IOThreadEntry(void*) + 128
7   com.apple.audio.CoreAudio     	0x00007fff8eea4fa3 HALB_IOThread::Entry(void*) + 75
8   libsystem_pthread.dylib       	0x00007fffa530d93b _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fffa530d887 _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fffa530d08d thread_start + 13
´´´

and this:

´´´bash
Thread 9 Crashed:: com.apple.audio.IOThread.client
0   org.example.Mosaic            	0x000000010127cb9f pdsp::ExternalInput::process(int) + 31
1   org.example.Mosaic            	0x0000000101277265 pdsp::InputNode::process() + 293
2   org.example.Mosaic            	0x000000010127d3f2 pdsp::PatchNode::process(int) + 18
3   org.example.Mosaic            	0x000000010127dfbd pdsp::Processor::processAndCopyInterleaved(float*, int const&, int const&) + 173
4   org.example.Mosaic            	0x000000010187e6bc pdsp::Engine::audioOut(ofSoundBuffer&) + 428
5   org.example.Mosaic            	0x0000000101c28bc3 ofRtAudioSoundStream::rtAudioCallback(void*, void*, unsigned int, double, unsigned int, void*) + 301
6   org.example.Mosaic            	0x0000000102ec41e9 RtApiCore::callbackEvent(unsigned int, AudioBufferList const*, AudioBufferList const*) + 345
7   org.example.Mosaic            	0x0000000102ec3537 callbackHandler(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) + 23
8   com.apple.audio.CoreAudio     	0x00007fff8eea68ce HALC_ProxyIOContext::IOWorkLoop() + 5290
9   com.apple.audio.CoreAudio     	0x00007fff8eea5264 HALC_ProxyIOContext::IOThreadEntry(void*) + 128
10  com.apple.audio.CoreAudio     	0x00007fff8eea4fa3 HALB_IOThread::Entry(void*) + 75
11  libsystem_pthread.dylib       	0x00007fffa530d93b _pthread_body + 180
12  libsystem_pthread.dylib       	0x00007fffa530d887 _pthread_start + 286
13  libsystem_pthread.dylib       	0x00007fffa530d08d thread_start + 13
´´´

Where the first one is related to the engine audioIn() method and the second one to the audioOut().

So i've tried first the engine.close() and engine.stop() methods on exit but they hangs and forced me to force quit the app.

Then i've dig a little in the code and i've found an easy solution:

- the audioIn() method execute the copyInterleavedInput() call only if we have at least one input channel
- the audioOut() method execute the processAndCopyInterleaved() call always

So i've modified the Engine.cpp adding a conditional that leave the processAndCopyInterleaved() call alone if there are no putput channels:

´´´bash
if(outputChannels > 0){
        processor.processAndCopyInterleaved(outBuffer.getBuffer().data(), outBuffer.getNumChannels(), outBuffer.getNumFrames());
    }
´´´

Then, i've just added a engine->setChannels(0,0); in the exit() call, so just before quitting, neither audioIn() nor audioOut() engine calls will cause the issue.

Don't now if is the optimal solution or if this is happening because i've done something wrong, but the fix logic do no harm.

Anyway, i hope this helps in some way the development of your amazing addon, thanks for sharing.

**Comment by npisanti** [comment]
Hi! 
i coded ofxPDSP mostly for being using hardcoded, but it should be possible to also allocate and deallocate things on the fly like you are doing, it's just more bleeding edge. 

I will add that line of code as it has an overhead near to zero and it will just make things more robust, but if more strange things happens due to allocating and deallocating modules or changing inputs / outputs i will need to take time look deeper into that. 

PS: also at the moment to process the audio input ofxPDSP requires that method to be called, so audio input could not work anymore when output channels are 0.

Thank you for reporting and using your time to search for a solution, i really appreciate that =)

**Comment by d3cod3** [comment]
Ok, thank you for the info, i'll let you know if i found more details about the issue!

**Comment by d3cod3** [comment]
Hi,
after a deeper analysis of the code, indeed was my mistake!
Adding on exit():

```c
for(int in=0;in<numInputChannels;in++){
        engine->audio_in(in).disconnectAll();
    }
    for(int out=0;out<numOutputChannels;out++){
        engine->audio_out(out).disconnectAll();
    }
delete engine;
```
Solve the issue.

Basically it needs to have everything disconnected before closing the engine.

Amazing work this engine, by the way, i'm integrating it in a live patchable graphical environment, a screenshot [here](https://raw.githubusercontent.com/d3cod3/Mosaic/master/process/img/20_jupiterBlues.jpg), and is working like a charm. I've just started with the sound objects, right now are available oscillators, mixer, amp, panners, and soundfile player. A lot of work to do yet, but it's really going well.

Here is the project, [Mosaic](https://github.com/d3cod3/Mosaic) and the visual programming core embedded as an ofxaddon [ofxVisualProgramming](https://github.com/d3cod3/ofxVisualProgramming), if you want to check it.

Thanks again for sharing your work.

**Comment by npisanti** [comment]
mmm pdsp is actually calling those methods when each object is destroyed, but I'll add them to the callback to quit the engine, thank you very much for reporting!

i'll also try ofxVisualProgramming when i have some time, it seem interesting =)

**Comment by npisanti** [comment]
i've integrated your changes to the `onExit` method of the engine, can you comment them out in your app and see if it's still working?

**Comment by d3cod3** [comment]
Yes!!!

I've commented the code and it's working fine!

**Comment by npisanti** [comment]
perfect, thank you = )
